doctype html
html
  head
    title Cybersourcery
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      = render partial: "shared/flash_messages", flash: flash
      = yield
